<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Julia is learning Java Script</title>
    <style>
#results li.pass { color: green; }
#results li.fail { color: red; }
</style>
</head>
<body>
    <div id="results">
        
        </div>
    <script>

        function loop(array, fn) {
            for (var i = 0; i < array.length; i++)
                if (fn.call(array, array[i], i) === false)
                    break;
        }

        var num = 0;
        loop([0, 1, 2], function (value, i) {
            assert(value == num++,
            "Make sure the contents are as we expect it.");
        });

        function assert(value, desc) {
            var li = document.createElement("li");

            li.className = value ? "pass" : "fail";
            li.appendChild(document.createTextNode(desc));
            document.getElementById("results").appendChild(li);
        }
        </script>
    
</body>
</html>
